BUCKET_PREPROCESSED_TRAIN_SUBDIR=processed/train/
BUCKET_PREPROCESSED_TEST_SUBDIR=processed/test/

BUCKET_MODEL_TRAIN_SUBDIR=models/train/
BUCKET_CLEANED_SUBDIR=cleaned/

DATA_PREPROCESSING_X_TEST_FILE=X_test.joblib
DATA_PREPROCESSING_Y_TEST_FILE=y_test.joblib

MODEL_TRAIN_MODEL_TRAIN_FILE=ovrc.joblib

BUCKET_METRICS_SUBDIRR=metrics/
BUCKET_CLEANED_SUBDIR=cleaned/

DATA_PREPROCESSING_X_TEST_PATH=X_test.joblib
DATA_PREPROCESSING_Y_TEST_PATH=y_test.joblib

MODEL_EVAL_MODEL_PATH=models/train/ovrc.joblib
MODEL_EVAL_METRICS_DIR=metrics


HOST_UID
HOST_GID
