worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost:8900;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /clean {
            proxy_pass http://ms-sake-etl:8903;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /train {
            proxy_pass http://ms-sake-train:8905;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
