worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sake.karned.bzh;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /v5/sample {
            proxy_pass https://sample-utuvyi37ea-ew.a.run.app/v5/sample;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
