worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost:8900;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /ocr/docs {
            proxy_pass http://localhost:8901/docs;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /train {
            proxy_pass http://localhost:8905/train;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /train/docs {
            proxy_pass http://localhost:8905/docs;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
