worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost:8900;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /etl {
            rewrite ^/etl/?(.*) /$1 break;
            proxy_pass http://ms-sake-ETL;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /train {
            rewrite ^/train/?(.*) /$1 break;
            proxy_pass http://ms-sake-train;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
