worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost:8900;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /predict {
            rewrite ^/orchestrator/?(.*) /$1 break;
            proxy_pass http://predict-orchestrator-service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
