worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost:8900;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /etl {
            rewrite ^/etl/?(.*) /$1 break;
            proxy_pass http://etl-service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /token {
	        proxy_pass http://keycloak-service/token;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	    }
    }
}
