worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sake.karned.bzh;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /predict/ {
            proxy_pass http://predict-orchestrator-service/predict;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 10M;
        }

        location /predict/docs {
            proxy_pass http://predict-orchestrator-service/docs;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openapi.json {
            proxy_pass http://predict-orchestrator-service/openapi.json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
