DATA_ETL_DOCKER_SERVICE_ETL=etl-service
DATA_ETL_ROUTE_ETL_INGEST_ALL=etl/ingest
DATA_ETL_ROUTE_ETL_CLEAN_ALL=etl/clean

PREDICT_DOCKER_SERVICE_PREDICT=predict-service
PREDICT_ROUTE_PREDICT=predict

ENDPOINT_URL_EXTRACT=http://etl-service/extract
ENDPOINT_URL_TRANSFORM=http://etl-service/transform
ENDPOINT_URL_LOAD=http://etl-service/load